<!DOCTYPE html>
<html>
	<head>
		<title>Firebase Token</title>
		<link rel="manifest" href="manifest.json">
	</head>
	<body>
		<h1>FIREBASE TOKEN APP</h1>
		<div id="token">loading firebase token...</div>

		<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
      	<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>

		<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
		<script src="app.js"></script>
	</body>
</html>